# Component

./: README.md  build.gradle  gradle.properties  settings.gradle
App/: build.gradle
App/src/main/java/com/component/demo/: MainFragment.kt
Component/src/main/: AndroidManifest.xml
Component/src/main/java/com/component/demo/: MainService.kt
Component/src/main/res/layout/: fragment_main.xml
Component/src/test/java/com/component/demo/: ExampleUnitTest.kt
app/Component/: build.gradle
app/Component/src/androidTest/java/com/component/demo/: ExampleInstrumentedTest.kt
app/Component/src/main/java/com/component/demo/: Component.kt  ComponentApp.kt  MainActivity.kt  MainFragment.kt  MainService.kt
app/Module1Run/: build.gradle
app/Module1Run/src/main/java/com/component/module1/: Module1App.kt  Module1Run.kt
app/Module2Run/: build.gradle
app/Module2Run/src/main/: AndroidManifest.xml
app/Module2Run/src/main/java/com/component/module2/: Module2App.kt  Module2Run.kt
app/Module2Run/src/main/res/layout/: fragment_module2.xml
business/Module1/src/debug/: AndroidManifest.xml
business/Module1/src/debug/java/com/component/module1/: Module1Activity.kt  Module1App.kt
business/Module1/src/main/: AndroidManifest.xml
business/Module1/src/main/java/com/component/module1/: Module1.kt  Module1Fragment.kt  Module1Init.kt  Module1Service.kt
business/Module1/src/main/res/layout/: fragment_module1.xml
business/Module2/: build.gradle
business/Module2/src/debug/java/com/component/module2/: Module2Activity.kt  Module2App.kt
business/Module2/src/main/: AndroidManifest.xml
business/Module2/src/main/java/com/component/module2/: IModule1Proxy.kt  Module2.kt  Module2Fragment.kt  Module2Init.kt  Module2Service.kt
business/Module2/src/main/res/layout/: fragment_module2.xml
gradle/wrapper/: gradle-wrapper.properties
repo/com/kubi/plugin/lifecycle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/kubi/plugin/lifecycle/1.0.0/: lifecycle-1.0.0.jar.md5  lifecycle-1.0.0.jar.sha1  lifecycle-1.0.0.pom  lifecycle-1.0.0.pom.md5  lifecycle-1.0.0.pom.sha1
repo/com/kubi/plugin/router/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/kubi/plugin/router/1.0.0/: router-1.0.0.jar.md5  router-1.0.0.jar.sha1  router-1.0.0.pom  router-1.0.0.pom.md5  router-1.0.0.pom.sha1
script/gradle/: application_config.gradle  component_config.gradle  dependency.gradle  kotlin_config.gradle  library_config.gradle
