apply plugin: 'com.android.application'
apply from: "$gradle_root/kotlin_config.gradle"
apply plugin: 'com.kubi.router'
apply plugin: 'com.kubi.lifecycle'

android {
    defaultConfig {
        applicationId appConfig.applicationId
        versionCode appConfig.versionCode
        versionName appConfig.versionName
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
        }
    }
}

dependencies {
    implementation project(':library:RouterSDK')
    implementation project(':library:CommonSDK')
}
